# polar-addon

./: .gitattributes  .gitignore  README.md  pom.xml  spotbugs-exclude.xml
.claude/: settings.local.json
.githooks/: pre-commit  pre-push
.github/workflows/: build.yml  release.yml
src/main/kotlin/ro/puk3p/polaraddon/: PolarAddonPlugin.kt
src/main/kotlin/ro/puk3p/polaraddon/application/result/: UseCaseResult.kt
src/main/kotlin/ro/puk3p/polaraddon/application/usecase/: KnockbackPlayerUseCase.kt  RotatePlayerUseCase.kt
src/main/kotlin/ro/puk3p/polaraddon/core/bootstrap/: PluginBootstrap.kt
src/main/kotlin/ro/puk3p/polaraddon/domain/model/: RotationTarget.kt
src/main/kotlin/ro/puk3p/polaraddon/domain/port/: PlayerKnockbackPort.kt  PlayerLookup.kt  PlayerRotationPort.kt
src/main/kotlin/ro/puk3p/polaraddon/infrastructure/bukkit/adapter/: BukkitPlayerKnocker.kt  BukkitPlayerLookup.kt  BukkitPlayerRotator.kt
src/main/kotlin/ro/puk3p/polaraddon/infrastructure/bukkit/command/: PolarCommand.kt
src/main/kotlin/ro/puk3p/polaraddon/infrastructure/bukkit/listener/: CombatContextListener.kt
src/main/kotlin/ro/puk3p/polaraddon/infrastructure/discord/: DiscordWebhookNotifier.kt
src/main/kotlin/ro/puk3p/polaraddon/polar/: CombatContextService.kt  PolarApiHook.kt
src/main/resources/: config.yml  plugin.yml
